# OSM Bright by DevelopmentSeed

*A sensible starting point for quickly making beatiful maps based on an 
"out-of-the-box" OpenStreetMap database.*

The stylesheet assumes you have a PostGIS database generated by osm2pgsql. On
MapBox we provide a full planet import of the OSM database in the form of an
[Amazon Elastic Block Store Snapshot](http://mapbox.com/data/osm-planet),
updated weekly.

Coastline information is ignored by osm2pgsql; you will need the land 
shapefile provided by OpenStreetMap 
[processed_p.tar.bz2](http://tile.openstreetmap.org/processed_p.tar.bz2), 
(~300MB) or something similar.

Support of Mapnik styles such as character spacing and polygon-gamma are
relatively new to Cascadenik. This template requires a version from 
[Mapnik-utils](http://code.google.com/p/mapnik-utils/) revision 912 or greater.
