# OSM Bright

*A sensible starting point for quickly making beautiful maps based on an
"out-of-the-box" OpenStreetMap database.*

The stylesheet assumes you have a PostGIS database generated by osm2pgsql in
essentially the default fashion (but it is easy enough to modify for custom
situations).

Coastline information is ignored by osm2pgsql; you will need the land 
shapefile provided by OpenStreetMap ([processed_p.tar.bz2][1], ~300MB) or
something similar.

[1]: http://tile.openstreetmap.org/processed_p.tar.bz2

Support of Mapnik styles such as character spacing and polygon-gamma are
relatively new to Cascadenik. This template requires a version from 
[Mapnik-utils][2] revision 912 or greater to work 'out-of-the-box'.

[2]: http://code.google.com/p/mapnik-utils/
